@import '../../style/colors.scss';

.tf {
  &-bg {
    align-items: center;
    background-color: $blueBlackPearl;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 2.75rem 0 3rem;
    position: relative;
  }

  &-buttons {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(9, 1fr);
    margin: 0 auto;
    max-width: 1191px;
    padding: 1.5rem 0;
    width: 80vw;
  }

  &-button {
    background-color: transparent;
    background-size: cover;
    border: 1px solid $white;
    color: $white;
    font-size: 1rem;
    font-weight: bold;
    padding: 1.5rem 0;
    text-align: center;

    &:hover,
    &:active,
    &.selected {
      border: 4px solid $white;
    }
  }

  &-card {
    background-repeat: repeat;
    align-items: center;
    color: $black;
    display: flex;
    flex-direction: column;
    height: 15rem;
    justify-content: center;
    max-width: 1191px;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 80vw;
    z-index: 0;

    &-buttons > button:first-of-type {
      margin-right: 1rem;
    }

    &-button {
      background-color: $greySlate;
      border: none;
      color: $white;
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 3rem;
      padding: 0.5rem 2rem;

      &:hover {
        background-color: $white;
        color: $blueBlackPearl;
      }
    }

    &-container {
      align-items: center;
      background-color: $white;
      background-image: url(https://policystatic.state.gov/uploads/2019/11/wavy-bg.jpg);
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &-content {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 15rem;
      justify-content: space-between;

      > p {
        font-size: 1.2rem;
        margin-top: 4rem;
        max-width: 850px;

        > span.strong {
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }

    &-face {
      padding: 0 3rem;
      position: absolute;
      backface-visibility: hidden;
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
      -ms-backface-visibility: hidden;

      &.back {
        background-color: transparent;
        color: $blueDark;
      }
    }
  }

  &-carousel {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    &-arrow {
      background-color: transparent;
      border: none;
      color: $white;
      cursor: pointer;
      display: none;
      font-size: 8rem;

      &:focus {
        outline: none;
      }
    }
  }

  &-description {
    color: $white;
    max-width: 1191px;
    text-align: center;

    &-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-bottom: 0.75rem;
    }
  }

  &-subtitle {
    color: $white;
    margin: 1rem 0 0;
    padding-bottom: 2rem;
    text-align: center;
  }

  &-title {
    color: $white;
    margin: 0;
    text-align: center;
    text-decoration: none solid $white;
  }
}

#tf-counter {
  display: none;
}

@media screen and (max-width: 768px) {
  .tf {
    &-buttons {
      display: none;
    }

    &-card {
      margin: 1rem auto;

      &-container {
        grid-area: card;
        margin: 0 auto;
      }

      &-content {
        > p {
          margin-top: 3rem;
        }
      }

      &-face {
        padding: 1rem;
        width: 100%;
      }
    }

    &-carousel {
      display: grid;
      grid-row-gap: 0.5rem;
      grid-template-areas:
        '. card card card .'
        '. prev status next .';
      grid-template-columns: 2rem repeat(3, 1fr) 2rem;
      grid-template-rows: 1fr 75px;
      margin-top: 0.5rem;

      &-arrow {
        display: block;
        font-size: 4rem;

        &.prev {
          grid-area: prev;
        }

        &.next {
          grid-area: next;
        }
      }

      &-box {
        max-width: 350px;
      }
    }

    &-description {
      width: 90vw;
    }
  }

  #tf-counter {
    align-items: center;
    display: flex;
    grid-area: status;
    justify-content: center;
    margin: 0;

    > p {
      color: $white;
      font-size: 1rem;
      margin: 0;
    }
  }
}

@media screen and (max-width: 500px) {
  .tf {
    &-card {
      font-size: 1rem;
      width: 80vw;

      &-content {
        > button {
          margin-bottom: 2rem;
        }

        > p {
          margin-top: 2rem;
          font-size: 1.1rem;
        }
      }

      &-face {
        padding: 2rem 1rem;
      }
    }

    &-carousel-arrow {
      font-size: 3rem;
    }
  }

  #tf-counter > p {
    font-size: 0.9rem;
  }
}
