.tf {
  &-bg {
    background-color: #062135;
    min-height: 750px;
    position: relative;
    width: 100vw;
  }

  &-buttons {
    display: flex;
    justify-content: center;
    padding: 50px 0px 50px 0px;
  }

  &-button {
    background-color: #0a314d;
    background-size: cover;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    height: 72px;
    margin: 15px;
    text-align: center;
    width: 166px;
  }

  &-button:hover {
    border: 2px solid #ffffff;
  }

  &-button:active {
    border: 3px solid #ffffff;
  }

  &-card {
    align-items: center;
    color: #ffffff;
    display: flex;
    height: 293px;
    font-size: 20px;
    font-weight: 600;
    justify-content: center;
    margin: 0 3rem;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 545px;

    &-face {
      align-items: center;
      border: 5px solid #d01319;
      display: flex;
      height: 293px;
      justify-content: center;
      overflow: hidden;
      position: absolute;
      width: 545px;

      &.back {
        background-color: #ffffff;
        color: #0a314d;
      }
    }
  }

  &-carousel {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;

    &-arrow {
      background-color: #062135;
      border: none;
      color: #ffffff;
      font-size: 8rem;
    }

    &-title {
      color: #ffffff;
      font-size: 1.6rem;
      font-weight: 700;
      margin: 0;
      padding-bottom: 3rem;
      text-align: center;
    }
  }

  &-title {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0;
    padding: 3rem 0;
    text-align: center;
    text-decoration: none solid rgb(255, 255, 255);
  }
}

#tf-counter {
  display: none;
}

.hidden {
  display: none;
}

@media screen and (max-width: 768px) {
  .tf {
    &-bg {
      min-height: 5rem;
    }

    &-buttons {
      display: none;
    }

    &-card {
      height: 5rem;
      margin: 1rem auto;

      &-container {
        grid-area: card;
        margin: 3rem auto;
      }

      &-face {
        height: 5rem;
        padding: 3rem;
        width: 100%;
      }
    }

    &-carousel {
      display: grid;
      grid-template-areas:
        '. card card card .'
        '. prev status next .';
      grid-template-columns: 2rem repeat(3, 1fr) 2rem;
      grid-template-rows: 1fr 100px;

      &-arrow {
        font-size: 4rem;
        margin-bottom: 2rem;

        &.prev {
          grid-area: prev;
        }

        &.next {
          grid-area: next;
        }
      }

      &-box {
        max-width: 350px;
      }

      &-title {
        padding: 15px;
      }
    }

    &-title {
      padding: 2rem 0;
    }
  }

  #tf-counter {
    align-items: center;
    display: flex;
    grid-area: status;
    justify-content: center;
    margin: 0;

    > p {
      color: #ffffff;
      margin: 0;
      padding: 0 0 1rem;
    }
  }
}

@media screen and (max-width: 500px) {
  .tf {
    &-card {
      font-size: 1rem;
      width: 80vw;

      &-face {
        padding: 2rem 1rem;
      }
    }

    &-title {
      font-size: 2rem;
    }
  }
}
