<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>GCX Animation Builder Test</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        width: 100vw;
        padding: 0;
      }

      html {
        font-size: 20px;
      }

      @media screen and (max-width: 768px) {
        html {
          font-size: 18px;
        }
      }

      @media screen and (max-width: 500px) {
        html {
          font-size: 16px;
        }
      }

      html,
      body,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      article,
      aside,
      canvas,
      details,
      embed,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
      }

      em {
        font-style: italic;
      }

      strong {
        font-weight: bold;
      }

      body {
        background-color: #ffffff;
        color: #333333;
        display: flex;
        flex-direction: column;
        font-family: 'Open Sans', Arial, sans-serif;
        height: 100vh;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      a {
        text-decoration: none;
        background-color: transparent;
        transition: color 0.2s ease;
      }

      button,
      p {
        font-family: 'Open Sans', Arial, sans-serif;
        line-height: 1.5;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'EB Garamond', Times, serif;
        font-weight: normal;
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2.6rem;
      }

      h3 {
        font-size: 2.1rem;
      }

      h4 {
        font-size: 1.8rem;
      }

      img {
        height: auto;
        max-width: 100%;
      }

      .content-wrap {
        margin: 0.5rem auto;
        max-width: 1200px;
      }

      .main-content {
        flex: 1 0 auto;
      }

      .content {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <!-- IF COPYING HTML TO PASTE INTO SITE, ONLY INCLUDE THAT WITHIN THE <body> TAG IGNORE ALL ABOVE -->
      <%= htmlWebpackPlugin.options.partials %>
      <!-- IF COPYING HTML TO PASTE INTO SITE, ONLY INCLUDE THAT WITHIN THE <body> TAG IGNORE ALL BELOW -->
    </div>
  </body>
</html>
