@import '../../style/colors.scss';

.hero {
  &-content-background {
    align-items: center;
    background-color: $blueDarkest;
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    width: 100vw;
  }

  &-header {
    align-items: center;
    display: flex;
    flex-direction: column;

    &-title {
      color: $white;
      font-style: normal;
      letter-spacing: -0.75px;
      margin: 2rem 0 0;
      text-align: center;
    }

    &-subtitle {
      color: $white;
      letter-spacing: -0.75px;
      margin: 1rem 0 0;
      text-align: center;
    }

    &-text {
      color: $white;
      display: flex;
      flex-direction: column;
      font-style: italic;
      margin: 10vh 40vw 10vh 20vw;

      &-large {
        font-style: normal;
        font-weight: 500;
      }

      > p {
        font-family: 'EB Garamond', Times, serif;
        font-size: 1.3rem;
        margin: 1rem 0;
      }
    }
  }
}

.nav {
  margin: 0 0 5rem;

  &-header {
    margin: 2.75rem 0 1rem 0;
    color: $black;
    text-align: center;
  }

  &-icon {
    align-items: center;
    display: flex;
    height: 150px;
    justify-content: center;
    width: 150px;
  }

  &-array {
    display: grid;
    grid-column-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 1rem;
  }

  &-button {
    color: $black;
    align-items: center;
    border: 3px solid $greySilver;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
  }

  &-button:hover {
    border: 3px solid $black;
  }

  &-text {
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 0.5rem;
  }

  img {
    max-width: 150px;
  }
}

@media screen and (max-width: 800px) {
  .nav-icon {
    width: 100px;
    height: 100px;

    > img {
      width: 80%;
    }
  }
}

@media screen and (max-width: 768px) {
  .hero {
    &-header {
      &-title {
        margin: 1.5rem 1.5rem 0;
        padding-top: 3rem;
      }

      &-subtitle {
        margin: 1rem;
      }

      &-text {
        margin: 1rem 1.5rem 3rem;
      }
    }
  }

  .nav {
    margin-bottom: 3rem;

    &-array {
      grid-column-gap: 0.5rem;
    }

    &-button {
      margin: 0rem;
    }

    &-header {
      margin-top: 2rem;
    }
  }
}

@media screen and (max-width: 617px) {
  .nav {
    &-button {
      height: 150px;
    }

    &-text {
      font-size: 1rem;
    }

    &-icon {
      width: 50px;

      > img {
        width: 50px;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .hero {
    &-header {
      &-title {
        text-align: center;
      }

      &-subtitle {
        text-align: center;
      }

      &-text {
        margin: 1rem;
      }
    }

    &-content {
      &-background {
        background-position: center bottom;
        background-size: cover;
      }
    }
  }

  .nav {
    &-array {
      display: grid;
      grid-gap: 0.5rem;
      grid-template-columns: repeat(2, 1fr);
    }

    &-button {
      flex-direction: column;
      justify-content: center;
      height: 150px;
      margin: 5px;
    }

    &-header {
      margin: 1rem;
    }
  }
}
