.cdp-feed {
  display: grid;
  grid-column-gap: 2rem;
  grid-template-columns: repeat(2, 400px);
  justify-content: center;
  margin: 0 auto;
  padding: 2rem 0;

  &.three {
    grid-template-columns: repeat(3, 400px);

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(3, 200px);
    }

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &.single {
    grid-template-columns: 400px;

    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
  }

  &-item:hover {
    cursor: pointer;
  }

  &-item {
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    height: 220px;
    justify-content: flex-end;
    max-width: 400px;

    &-link {
      display: flex;
      flex-direction: column;
      text-decoration: none;
    }

    @media screen and (max-width: 767px) {
      margin: 0 1rem;
      max-width: calc(100vw - 2rem);
    }
  }

  &-item-title {
    background-color: rgba($color: #000000, $alpha: 0.7);
    color: #ffffff;
    font-weight: bold;
    margin: 0;
    padding: 1rem;
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}