.promise {
  &-bg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #062135;
    min-height: 750px;
    position: relative;
    width: 100vw;
    background-image: url("https://viperstaticdev.s3.amazonaws.com/stories/uploads/2019/11/tower_temp.png");
    background-size: cover;
    background-position: center center;
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  &-title {
    font-size: 3.5rem;
    color: #000000;
    text-align: center;
    margin-top: 2rem;
  }

  &-subtitle {
    font-size: 2.5rem;
    color: #000000;
    text-align: center;
    margin-top: 0.5rem;
  }

  &-text {
    font-size: 1.75rem;
    color: #000000;
    text-align: center;
    margin-top: 2rem;
    width: 75vw;
  }

  &-array {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    justify-content: space-evenly;
  }
}

.card-button {
  width: 296px;
  height: 182px;
  background-color: #dadada;
  font-size: 14px;
  color: #000000;
  text-align: center;
  padding: 1rem;
  display: flex;
  align-items: center;
  margin: 2rem;
}

@media screen and (max-width: 768px) {
  .promise {
    &-array {
      margin-top: 3em;
    }
  }

  .card-button {
    width: 200px;
    height: 100px;
    margin: 1rem;
  }
}

@media screen and (max-width: 500px) {
  .promise {
    &-title {
      font-size: 2rem;
    }

    &-subtitle {
      font-size: 1.5rem;
    }

    &-text {
      font-size: 1.1rem;
      width: 90vw;
    }

    &-array {
      margin-top: 1em;
      flex-direction: column;
    }
  }

  .card-button {
    margin: 0.5rem;
  }
}